image: python:2.7

test:
  script:
    - pip install -r requirements.txt
    - python freeze.py
  except:
    - master

pages:
  script:
    - pip install -r requirements.txt
    - python freeze.py
  artifacts:
    paths:
      - public
  only:
    - master
